# dotnet-oads

./: .dotnetproj  .editorconfig  .gitignore  .ps1  .yml  LICENSE  README.md  azure-pipelines.yml  build.cmd  build.ps1  clean.cmd  clean.ps1  global.json  global.proj  lgtm.yml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTION_LICENSE_AGREEMENT.md  PULL_REQUEST_TEMPLATE.md  README.md
.github/ISSUE_TEMPLATE/: BUG_REPORT_TEMPLATE.md  FEATURE_REQUEST_TEMPLATE.md
etc/certificate/: certificate.cer  certificate.key  certificate.pfx
etc/scripts/: create-certificate.ps1
src/: Anemonis.MicrosoftOffice.AddinHost.props  Anemonis.MicrosoftOffice.AddinHost.sln  Community.MicrosoftOffice.AddinHost.Package.props  Community.MicrosoftOffice.AddinHost.sln  Community.Office.AddinServer.sln  Directory.Build.props  Directory.Build.targets  OfficeAddinDevServer.sln  WebTools.MicrosoftOffice.AddinHost.props  WebTools.MicrosoftOffice.AddinHost.sln  directory.build.props  nuget.config
src/Anemonis.MicrosoftOffice.AddinHost/: Anemonis.MicrosoftOffice.AddinHost.csproj  Program.cs  Startup.cs
src/Anemonis.MicrosoftOffice.AddinHost.IntegrationTests/: Anemonis.MicrosoftOffice.AddinHost.IntegrationTests.csproj  CertificateManagerTests.cs  RequestFilteringMiddlewareTests.cs  RequestTracingMiddlewareTests.cs
src/Anemonis.MicrosoftOffice.AddinHost/Certificates/: CertificateManager.cs
src/Anemonis.MicrosoftOffice.AddinHost/Data/: ServerOptions.cs
src/Anemonis.MicrosoftOffice.AddinHost/Middleware/: RequestFilteringMiddleware.cs  RequestTracingMiddleware.cs
src/Anemonis.MicrosoftOffice.AddinHost/Resources/: EmbeddedResourceManager.cs  Strings.cs  Strings.resx
src/Community.MicrosoftOffice.AddinHost/: Community.MicrosoftOffice.AddinHost.csproj  Program.cs  Startup.cs
src/Community.MicrosoftOffice.AddinHost.IntegrationTests/: CertificateManagerTests.cs  Community.MicrosoftOffice.AddinHost.IntegrationTests.csproj  RequestFilteringMiddlewareTests.cs  RequestTracingMiddlewareTests.cs
src/Community.MicrosoftOffice.AddinHost.Tests/: CertificateManagerTests.cs  Community.MicrosoftOffice.AddinHost.Tests.csproj  RequestFilteringMiddlewareTests.cs  RequestTracingMiddlewareTests.cs
src/Community.MicrosoftOffice.AddinHost/Certificates/: CertificateManager.cs
src/Community.MicrosoftOffice.AddinHost/Data/: ServerOptions.cs
src/Community.MicrosoftOffice.AddinHost/Middleware/: RequestFilteringMiddleware.cs  RequestTracingMiddleware.cs
src/Community.MicrosoftOffice.AddinHost/Resources/: EmbeddedResourceManager.cs  Strings.cs  Strings.resx
src/Community.Office.AddinServer/: Community.Office.AddinServer.csproj  Program.cs  Startup.cs
src/Community.Office.AddinServer.Certificates/: Community.Office.AddinServer.Certificates.csproj  Program.cs
src/Community.Office.AddinServer.Certificates.Tests/: CertificateManagerTests.cs  Community.Office.AddinServer.Certificates.Tests.csproj
src/Community.Office.AddinServer.Certificates/Generation/: CertificateManager.cs
src/Community.Office.AddinServer.Certificates/Resources/: EmbeddedResourceManager.cs  Strings.cs  Strings.resx
src/Community.Office.AddinServer.Tests/: Community.Office.AddinServer.Tests.csproj  RequestFilteringMiddlewareTests.cs  RequestTracingMiddlewareTests.cs
src/Community.Office.AddinServer/Assets/: ErrorPage.html
src/Community.Office.AddinServer/Data/: LoggingOptions.cs  ServerOptions.cs
src/Community.Office.AddinServer/Middleware/: RequestFiltering.cs  RequestFilteringMiddleware.cs  RequestHandling.cs  RequestTracing.cs  RequestTracingMiddleware.cs
src/Community.Office.AddinServer/Resources/: EmbeddedResourceManager.cs  Strings.cs  Strings.resx
src/OfficeAddinDevServer/: OfficeAddinDevServer.csproj  Program.cs  Startup.cs  Tracing.cs
src/OfficeAddinDevServer/Middleware/: RequestHandling.cs  RequestTracing.cs
src/OfficeAddinDevServer/Resources/: EmbeddedResourceManager.cs
src/WebTools.MicrosoftOffice.AddinHost/: Program.cs  Startup.cs  WebTools.MicrosoftOffice.AddinHost.csproj
src/WebTools.MicrosoftOffice.AddinHost.IntegrationTests/: CertificateManagerTests.cs  RequestFilteringMiddlewareTests.cs  RequestTracingMiddlewareTests.cs  WebTools.MicrosoftOffice.AddinHost.IntegrationTests.csproj
src/WebTools.MicrosoftOffice.AddinHost.UnitTests/: CertificateManagerTests.cs  WebTools.MicrosoftOffice.AddinHost.UnitTests.csproj
src/WebTools.MicrosoftOffice.AddinHost/Assets/: ErrorPage.html
src/WebTools.MicrosoftOffice.AddinHost/Certificates/: CertificateManager.cs
src/WebTools.MicrosoftOffice.AddinHost/Data/: ServerOptions.cs
src/WebTools.MicrosoftOffice.AddinHost/Middleware/: RequestFilteringMiddleware.cs  RequestTracingMiddleware.cs
src/WebTools.MicrosoftOffice.AddinHost/Resources/: EmbeddedResourceManager.cs  Strings.cs  Strings.resx
src/certificate/: certificate.cer  certificate.key  openssl.ps1
src/x509/: create.ps1  gen-pfx.ps1  https.key  https.pfx  oads.key  oads.pfx  openssl.cnf
