<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.1</Version>
    <Product><![CDATA[Office Add-in Debug Certificate Manager]]></Product>
    <Copyright><![CDATA[© Alexander Kozlenko. All rights reserved.]]></Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>oads-cert</AssemblyName>
    <NoWin32Manifest>True</NoWin32Manifest>
    <OutputPath>$(RepositoryPath)/bin/bin/oads/$(Configuration)/</OutputPath>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.1" />
  </ItemGroup>
</Project>