<!-- © Alexander Kozlenko. Licensed under the MIT License. -->
<Project>
  <PropertyGroup>
    <RepositoryDirectory>$([MSBuild]::NormalizeDirectory($(MSBuildThisFileDirectory)..))</RepositoryDirectory>
    <SolutionDirectory>$(MSBuildThisFileDirectory)</SolutionDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestable>false</IsTestable>
    <HighEntropyVA>true</HighEntropyVA>
    <TieredCompilation>true</TieredCompilation>
    <BaseIntermediateOutputPath>$(RepositoryDirectory)obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <BaseOutputPath>$(RepositoryDirectory)bin\$(MSBuildProjectName)</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
</Project>