<Project>
  <PropertyGroup>
    <RepositoryDirectory>$([MSBuild]::NormalizeDirectory($(MSBuildThisFileDirectory)..))</RepositoryDirectory>
    <SolutionDirectory>$(MSBuildThisFileDirectory)</SolutionDirectory>
    <IsPackable>false</IsPackable>
    <IsTestable>false</IsTestable>
    <BaseIntermediateOutputPath>$(RepositoryDirectory)obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <BaseOutputPath>$(RepositoryDirectory)bin\$(MSBuildProjectName)</BaseOutputPath>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
</Project>