<Project>
  <PropertyGroup>
    <Version>1.2.12</Version>
    <Product><![CDATA[Microsoft Office Add-in Development Server]]></Product>
    <Copyright><![CDATA[© Maksym Fedorov. All rights reserved.]]></Copyright>
    <Description><![CDATA[A tool for hosting Microsoft Office Add-ins during development]]></Description>
  </PropertyGroup>
</Project>