<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestable>true</IsTestable>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <VSTestResultsDirectory>$(BaseOutputPath)\$(Configuration)</VSTestResultsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anemonis.MicrosoftOffice.AddinHost\Anemonis.MicrosoftOffice.AddinHost.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>
</Project>